<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>August 10, 2020 &#8211; Smile Makers Dental Care</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Smile Makers Dental Care &raquo; Feed" href="https://smilemakers.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Smile Makers Dental Care &raquo; Comments Feed" href="https://smilemakers.netlify.app/comments/feed/">
<link rel="stylesheet" id="bootstrap-css" href="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/bootstrap/css/bootstrap.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://smilemakers.netlify.app/wp-content/plugins/gutentor/assets/library/slick/slick.min.css?ver=1.8.1" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css" href="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/css/slicknav.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/slick/slick-theme.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://smilemakers.netlify.app/wp-content/plugins/gutentor/assets/library/fontawesome/css/all.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="gutener-blocks-css" href="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/css/blocks.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="gutener-google-font-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C400i%2C600%2C700%2C800%7CPoppins%3A300%2C400%2C400i%2C500%2C600%2C700%2C800%2C900&#038;display=swap&#038;ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="gutener-medical-style-parent-css" href="https://smilemakers.netlify.app/wp-content/themes/gutener/style.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://smilemakers.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=6.0" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--tan: #D2B48C;--wp--preset--color--yellow: #FDE64B;--wp--preset--color--orange: #ED7014;--wp--preset--color--red: #D0312D;--wp--preset--color--pink: #b565a7;--wp--preset--color--purple: #A32CC4;--wp--preset--color--blue: #4E97D8;--wp--preset--color--green: #00B294;--wp--preset--color--brown: #231709;--wp--preset--color--grey: #7D7D7D;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 36px;--wp--preset--font-size--huge: 48px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://smilemakers.netlify.app/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="gutener-style-css" href="https://smilemakers.netlify.app/wp-content/themes/gutener-medical/style.css?ver=6.0" type="text/css" media="all">
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://smilemakers.netlify.app/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smilemakers.netlify.app/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.0">
	<style>.site-header .site-branding > a {max-width: 190px;overflow: hidden;display: inline-block;}.header-one .site-branding .site-title,.header-two .site-branding .site-title,.header-three .site-branding .site-title {color: #130947;}/* Tagline */ .header-one .site-branding .site-description, .header-two .site-branding .site-description, .header-three .site-branding .site-description {color: #767676;}/* Tagline Border */ .header-one .site-branding .site-description:before, .header-one .site-branding .site-description:after,.header-two .site-branding .site-description:before, .header-two .site-branding .site-description:after,.header-three .site-branding .site-description:before, .header-three .site-branding .site-description:after {background-color: rgba(118,118,118,0.4);}.site-header .site-branding .site-description:before, .site-header .site-branding .site-description:after {display: none;}.site-header .site-branding .site-description, .site-header .site-branding .site-description {padding-left: 0;padding-right: 0;}/* Site general link color */a {color: #a6a6a6;}/* Page and Single Post Title */body.single .page-title, body.page .page-title {color: #101010;}/* Site body Text */body, html {color: #333333;}/* Heading Text */h1, h2, h3, h4, h5, h6, .product-title {color: #030303;}/* Primary Background */.section-title:before, .button-primary, body[class*="woocommerce"] span.onsale, body .woocommerce.widget_price_filter .ui-slider .ui-slider-handle, #offcanvas-menu .header-btn-wrap .header-btn .button-primary {background-color: #2b65bf;}/* Primary Border */.post .entry-content .entry-header .cat-links a, .attachment .entry-content .entry-header .cat-links a, .wrap-coming-maintenance-mode .content .button-container .button-primary {border-color: #2b65bf;}/* Primary Color */ blockquote:before, .post .entry-content .entry-header .cat-links a, .attachment .entry-content .entry-header .cat-links a, .post .entry-meta a:before, .attachment .entry-meta a:before, .single .entry-container .cat-links:before, .post .entry-meta .tag-links:before {color: #2b65bf;}/* Hover Background */input[type=button]:hover, input[type=button]:active, input[type=button]:focus, input[type=reset]:hover, input[type=reset]:active, input[type=reset]:focus, input[type=submit]:hover, input[type=submit]:active, input[type=submit]:focus, .button-primary:hover, .button-primary:focus, .button-primary:active, .button-outline:hover, .button-outline:focus, .button-outline:active, .search-form .search-button:hover, .search-form .search-button:focus, .search-form .search-button:active, .page-numbers:hover, .page-numbers:focus, .page-numbers:active, #back-to-top a:hover, #back-to-top a:focus, #back-to-top a:active, .section-highlight-post .slick-control li.slick-arrow:not(.slick-disabled):hover, .section-highlight-post .slick-control li.slick-arrow:not(.slick-disabled):focus, .section-highlight-post .slick-control li.slick-arrow:not(.slick-disabled):active, .alt-menu-icon a:hover .icon-bar, .alt-menu-icon a:focus .icon-bar, .alt-menu-icon a:active .icon-bar, .alt-menu-icon a:hover .icon-bar:before, .alt-menu-icon a:hover .icon-bar:after, .alt-menu-icon a:focus .icon-bar:before, .alt-menu-icon a:focus .icon-bar:after, .alt-menu-icon a:active .icon-bar:before, .alt-menu-icon a:active .icon-bar:after, #offcanvas-menu .close-offcanvas-menu button:hover,#offcanvas-menu .close-offcanvas-menu button:active, .highlight-post-slider .post .entry-meta .cat-links a:hover, .highlight-post-slider .post .entry-meta .cat-links a:focus, .highlight-post-slider .post .entry-meta .cat-links a:active, .site-footer .social-profile ul li a:hover, .site-footer .social-profile ul li a:focus, .site-footer .social-profile ul li a:active, #back-to-top a:hover, #back-to-top a:focus, #back-to-top a:active, .comments-area .comment-list .reply a:hover, .comments-area .comment-list .reply a:focus, .comments-area .comment-list .reply a:active, .widget .tagcloud a:hover, .widget .tagcloud a:focus, .widget .tagcloud a:active, .infinite-scroll #infinite-handle span:hover, .infinite-scroll #infinite-handle span:focus, .infinite-scroll #infinite-handle span:active, .slicknav_btn:hover .slicknav_icon-bar, .slicknav_btn:focus .slicknav_icon-bar, .slicknav_btn:hover .slicknav_icon-bar, .slicknav_btn:hover .slicknav_icon-bar:first-child:before, .slicknav_btn:hover .slicknav_icon-bar:first-child:after, .slicknav_btn:focus .slicknav_icon-bar:first-child:before, .slicknav_btn:focus .slicknav_icon-bar:first-child:after, .slicknav_btn:hover .slicknav_icon-bar:first-child:before, .slicknav_btn:hover .slicknav_icon-bar:first-child:after, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce #respond input#submit:active, .body[class*="woocommerce"] #respond input#submit:hover, body[class*="woocommerce"] #respond input#submit:focus, body[class*="woocommerce"] #respond input#submit:active, body[class*="woocommerce"] a.button:hover, body[class*="woocommerce"] a.button:focus, body[class*="woocommerce"] a.button:active, body[class*="woocommerce"] button.button:hover, body[class*="woocommerce"] button.button:focus, body[class*="woocommerce"] button.button:active, body[class*="woocommerce"] input.button:hover, body[class*="woocommerce"] input.button:focus, body[class*="woocommerce"] input.button:active, body[class*="woocommerce"] a.button.alt:hover, body[class*="woocommerce"] a.button.alt:focus, body[class*="woocommerce"] a.button.alt:active, body[class*="woocommerce"] button.button.alt:hover, body[class*="woocommerce"] button.button.alt:focus, body[class*="woocommerce"] button.button.alt:active, .woocommerce a.button:hover, .woocommerce a.button:focus, .widget.widget_product_search [type=submit]:hover, .widget.widget_product_search [type=submit]:focus, .widget.widget_product_search [type=submit]:active, #offcanvas-menu .header-btn-wrap .header-btn .button-primary:hover, #offcanvas-menu .header-btn-wrap .header-btn .button-primary:focus, #offcanvas-menu .header-btn-wrap .header-btn .button-primary:active, #offcanvas-menu .header-btn-wrap .header-btn .button-outline:hover, #offcanvas-menu .header-btn-wrap .header-btn .button-outline:focus, #offcanvas-menu .header-btn-wrap .header-btn .button-outline:active {background-color: #709ee2;}/* Hover Border */.button-outline:hover, .button-outline:focus, .button-outline:active, #offcanvas-menu .close-offcanvas-menu button:hover, #offcanvas-menu .close-offcanvas-menu button:active, .page-numbers:hover, .page-numbers:focus, .page-numbers:active, #back-to-top a:hover, #back-to-top a:focus, #back-to-top a:active, .post .entry-content .entry-header .cat-links a:hover, .post .entry-content .entry-header .cat-links a:focus, .post .entry-content .entry-header .cat-links a:active, .attachment .entry-content .entry-header .cat-links a:hover, .attachment .entry-content .entry-header .cat-links a:focus, .attachment .entry-content .entry-header .cat-links a:active, .banner-content .entry-content .entry-header .cat-links a:hover, .banner-content .entry-content .entry-header .cat-links a:focus, .banner-content .entry-content .entry-header .cat-links a:active, .slick-control li:not(.slick-disabled):hover span, .slick-control li:not(.slick-disabled):focus span, .slick-control li:not(.slick-disabled):active span, .section-banner .banner-content .button-container .button-outline:hover, .section-banner .banner-content .button-container .button-outline:focus, .section-banner .banner-content .button-container .button-outline:active, #back-to-top a:hover, #back-to-top a:focus, #back-to-top a:active, .widget .tagcloud a:hover, .widget .tagcloud a:focus, .widget .tagcloud a:active, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, #offcanvas-menu .header-btn-wrap .header-btn .button-outline:hover, #offcanvas-menu .header-btn-wrap .header-btn .button-outline:focus, #offcanvas-menu .header-btn-wrap .header-btn .button-outline:active, .wrap-coming-maintenance-mode .content .social-profile ul a:hover, .wrap-coming-maintenance-mode .content .social-profile ul a:focus, .wrap-coming-maintenance-mode .content .social-profile ul a:active, .summary .yith-wcwl-add-button a:hover, .woocommerce .entry-summary a.compare.button:hover {border-color: #709ee2;}/* Hover Text */a:hover, a:focus, a:active, .main-navigation ul.menu ul li a:hover, .main-navigation ul.menu ul li a:focus, .main-navigation ul.menu ul li a:active, .main-navigation ul.menu > li:hover > a, .main-navigation ul.menu > li:focus > a, .main-navigation ul.menu > li:active > a, .main-navigation ul.menu > li.focus > a, .main-navigation ul.menu li.current-menu-item > a, .main-navigation ul.menu li.current_page_item > a, .main-navigation ul.menu li.current-menu-parent > a, .comment-navigation .nav-previous a:hover, .comment-navigation .nav-previous a:focus, .comment-navigation .nav-previous a:active, .comment-navigation .nav-next a:hover, .comment-navigation .nav-next a:focus, .comment-navigation .nav-next a:active, .posts-navigation .nav-previous a:hover, .posts-navigation .nav-previous a:focus, .posts-navigation .nav-previous a:active, .posts-navigation .nav-next a:hover, .posts-navigation .nav-next a:focus, .posts-navigation .nav-next a:active, .post-navigation .nav-previous a:hover, .post-navigation .nav-previous a:focus, .post-navigation .nav-previous a:active, .post-navigation .nav-next a:hover, .post-navigation .nav-next a:focus, .post-navigation .nav-next a:active, .social-profile ul li a:hover, .social-profile ul li a:focus, .social-profile ul li a:active, .post .entry-content .entry-header .cat-links a:hover, .post .entry-content .entry-header .cat-links a:focus, .post .entry-content .entry-header .cat-links a:active, .attachment .entry-content .entry-header .cat-links a:hover, .attachment .entry-content .entry-header .cat-links a:focus, .attachment .entry-content .entry-header .cat-links a:active, .banner-content .entry-content .entry-header .cat-links a:hover, .banner-content .entry-content .entry-header .cat-links a:focus, .banner-content .entry-content .entry-header .cat-links a:active, .post .entry-meta a:hover, .post .entry-meta a:focus, .post .entry-meta a:active, .attachment .entry-meta a:hover, .attachment .entry-meta a:focus, .attachment .entry-meta a:active, .banner-content .entry-meta a:hover, .banner-content .entry-meta a:focus, .banner-content .entry-meta a:active, .post .entry-meta a:hover:before, .post .entry-meta a:focus:before, .post .entry-meta a:active:before, .attachment .entry-meta a:hover:before, .attachment .entry-meta a:focus:before, .attachment .entry-meta a:active:before, .banner-content .entry-meta a:hover:before, .banner-content .entry-meta a:focus:before, .banner-content .entry-meta a:active:before, .breadcrumb-wrap .breadcrumbs .trail-items a:hover, .breadcrumb-wrap .breadcrumbs .trail-items a:focus, .breadcrumb-wrap .breadcrumbs .trail-items a:active, .site-header .site-branding .site-title a:hover, .site-header .site-branding .site-title a:focus, .site-header .site-branding .site-title a:active, .header-icons .search-icon:hover, .header-icons .search-icon:focus, .header-icons .search-icon:active, .header-search .search-form .search-button:hover, .header-search .close-button:hover, .header-contact ul a:hover, .header-contact ul a:focus, .header-contact ul a:active, .section-banner .banner-content .entry-meta a:hover, .section-banner .banner-content .entry-meta a:focus, .section-banner .banner-content .entry-meta a:active, .site-footer .site-info a:hover, .site-footer .site-info a:focus, .site-footer .site-info a:active, .site-footer .footer-menu ul li a:hover, .site-footer .footer-menu ul li a:focus, .site-footer .footer-menu ul li a:active, .comments-area .comment-list .comment-metadata a:hover, .comments-area .comment-list .comment-metadata a:focus, .comments-area .comment-list .comment-metadata a:active, .widget ul li a:hover, .widget ul li a:focus, .widget ul li a:active, body[class*="woocommerce"] .product_meta .posted_in a:hover, body[class*="woocommerce"] .product_meta .posted_in a:focus, body[class*="woocommerce"] .product_meta .posted_in a:active, body[class*="woocommerce"] .product_meta .tagged_as a:hover, body[class*="woocommerce"] .product_meta .tagged_as a:focus, body[class*="woocommerce"] .product_meta .tagged_as a:active, .woocommerce .woocommerce-MyAccount-navigation ul li a:hover, .woocommerce .woocommerce-MyAccount-navigation ul li a:focus, .woocommerce .woocommerce-MyAccount-navigation ul li a:active, .woocommerce .woocommerce-MyAccount-content p a:hover, .woocommerce .woocommerce-MyAccount-content p a:focus, .woocommerce .woocommerce-MyAccount-content p a:active, .product .product-compare-wishlist .product-compare a:hover, .product .product-compare-wishlist .product-wishlist a:hover, .section-banner .banner-content .button-container .button-text:hover, .section-banner .banner-content .button-container .button-text:focus, .section-banner .banner-content .button-container .button-text:active, .social-profile ul li a:hover, .wrap-coming-maintenance-mode .content .header-contact ul a:hover, .wrap-coming-maintenance-mode .content .header-contact ul a:focus, .wrap-coming-maintenance-mode .content .header-contact ul a:active, #offcanvas-menu .header-navigation ul.menu > li a:hover, #offcanvas-menu .header-navigation ul.menu > li a:focus, #offcanvas-menu .header-navigation ul.menu > li a:active, #offcanvas-menu .social-profile ul li a:hover, #offcanvas-menu .social-profile ul li a:focus, #offcanvas-menu .social-profile ul li a:active, #offcanvas-menu .header-contact ul li a:hover, #offcanvas-menu .header-contact ul li a:focus, #offcanvas-menu .header-contact ul li a:active, #offcanvas-menu .header-btn-wrap .header-btn .button-text:hover, #offcanvas-menu .header-btn-wrap .header-btn .button-text:focus, #offcanvas-menu .header-btn-wrap .header-btn .button-text:active, .wrap-coming-maintenance-mode .content .social-profile ul a:hover, .wrap-coming-maintenance-mode .content .social-profile ul a:focus, .wrap-coming-maintenance-mode .content .social-profile ul a:active, body .woocommerce .woocommerce-MyAccount-navigation ul li.is-active a, body[class*="woocommerce"] ul.products li.product .woocommerce-loop-product__title:hover, body[class*="woocommerce"] ul.products li.product .woocommerce-loop-product__title:focus, body[class*="woocommerce"] ul.products li.product .woocommerce-loop-product__title:active, .woocommerce ul.products li.product .price ins:hover, .woocommerce ul.products li.product .price ins:focus, .woocommerce ul.products li.product .price ins:active, .widget.widget_recently_viewed_products li .product-title:hover, .widget.widget_recently_viewed_products li .product-title:active, .widget.widget_recent_reviews li .product-title:hover, .widget.widget_recent_reviews li .product-title:active, .widget.widget_products .product_list_widget li .product-title:hover,.widget.widget_products .product_list_widget li .product-title:active, .summary .yith-wcwl-add-button a:hover, .woocommerce .entry-summary a.compare.button:hover {color: #709ee2;}/* Main Slider */.main-slider .banner-img .overlay {background-color: rgba(0, 0, 0, 0.4);}/* Main Banner */.banner-img .overlay { background-color: rgba(0, 0, 0, 0.4);}/* Highlighted Posts*/.highlight-posts-layout-one .highlight-posts-content-wrap .highlight-posts-image:before { background-color: rgba(0, 0, 0, 0.4);}.header-one .top-header {background-color: ;}.header-two .top-header {background-color: ;}.header-three .top-header,.dark-skin .header-three.site-header .top-header {background-color: #ffffff;}.header-one .header-navigation ul.menu > li > a, .header-one .alt-menu-icon .iconbar-label, .header-one .social-profile ul li a,.header-one .header-contact ul li, .header-one .header-contact ul li a,.header-two .header-contact ul li, .header-two .header-contact ul li a, .header-two .social-profile ul li a,.header-two .header-icons .search-icon,.header-three .header-contact ul li, .header-three .header-contact ul li a, .header-three .social-profile ul li a,.header-three .header-icons .search-icon {color: #333333;}@media only screen and (max-width: 991px) {.alt-menu-icon .iconbar-label {color: #333333;}header.site-header .alt-menu-icon .icon-bar, header.site-header .alt-menu-icon .icon-bar:before, header.site-header .alt-menu-icon .icon-bar:after {background-color: #333333;}.alt-menu-icon a:hover .iconbar-label,.alt-menu-icon a:focus .iconbar-label,.alt-menu-icon a:active .iconbar-label {color: #642697;}header.site-header .alt-menu-icon a:hover .icon-bar, header.site-header .alt-menu-icon a:focus .icon-bar, header.site-header .alt-menu-icon a:active .icon-bar, header.site-header .alt-menu-icon a:hover .icon-bar:before, header.site-header .alt-menu-icon a:focus .icon-bar:before, header.site-header .alt-menu-icon a:active .icon-bar:before, header.site-header .alt-menu-icon a:hover .icon-bar:after,header.site-header .alt-menu-icon a:focus .icon-bar:after,header.site-header .alt-menu-icon a:active .icon-bar:after {background-color: #642697;}}.header-two .alt-menu-icon .icon-bar, .header-two .alt-menu-icon .icon-bar:before, .header-two .alt-menu-icon .icon-bar:after,.header-three .alt-menu-icon .icon-bar, .header-three .alt-menu-icon .icon-bar:before, .header-three .alt-menu-icon .icon-bar:after {background-color: #333333;}.header-one .header-contact ul li a:hover, .header-one .header-contact ul li a:focus, .header-one .header-contact ul li a:active,.header-one .social-profile ul li a:hover, .header-one .social-profile ul li a:focus, .header-one .social-profile ul li a:active,.header-two .header-contact ul li a:hover, .header-two .header-contact ul li a:focus, .header-two .header-contact ul li a:active, .header-two .social-profile ul li a:hover, .header-two .social-profile ul li a:focus, .header-two .social-profile ul li a:active,.header-two .header-search-wrap .search-icon:hover,.header-two .header-search-wrap .search-icon:focus,.header-two .header-search-wrap .search-icon:active,.header-three .header-contact ul li a:hover, .header-three .header-contact ul li a:focus, .header-three .header-contact ul li a:active, .header-three .social-profile ul li a:hover,.header-three .social-profile ul li a:focus,.header-three .social-profile ul li a:active,.header-three .header-icons .search-icon:hover,.header-three .header-icons .search-icon:focus,.header-three .header-icons .search-icon:active {color: #642697;}.header-two .alt-menu-icon a:hover .icon-bar, .header-two .alt-menu-icon a:focus .icon-bar, .header-two .alt-menu-icon a:active .icon-bar, .header-two .alt-menu-icon a:hover .icon-bar:before, .header-two .alt-menu-icon a:focus .icon-bar:before, .header-two .alt-menu-icon a:active .icon-bar:before, .header-two .alt-menu-icon a:hover .icon-bar:after,.header-two .alt-menu-icon a:focus .icon-bar:after,.header-two .alt-menu-icon a:active .icon-bar:after,.header-three .alt-menu-icon a:hover .icon-bar, .header-three .alt-menu-icon a:focus .icon-bar, .header-three .alt-menu-icon a:active .icon-bar, .header-three .alt-menu-icon a:hover .icon-bar:before, .header-three .alt-menu-icon a:focus .icon-bar:before, .header-three .alt-menu-icon a:active .icon-bar:before, .header-three .alt-menu-icon a:hover .icon-bar:after,.header-three .alt-menu-icon a:focus .icon-bar:after,.header-three .alt-menu-icon a:active .icon-bar:after {background-color: #642697;}.mid-header .overlay {background-color: ;}.header-one .site-branding .site-title a:hover,.header-one .site-branding .site-title a:focus,.header-one .site-branding .site-title a:active {color: #709ee2;}.header-one .bottom-header,.header-one .mobile-menu-container {background-color: ;}.header-two .bottom-header .overlay {background-color: ;}@media only screen and (max-width: 991px) {.header-two .mobile-menu-container {background-color: ;}}.header-three .bottom-header .overlay {background-color: #ffffff;}.header-one .main-navigation ul.menu > li > a, .header-one .header-icons .search-icon,.header-two .main-navigation ul.menu > li > a,.header-three .main-navigation ul.menu > li > a {color: #333333;}.site-header .slicknav_btn:not(.slicknav_open) .slicknav_icon span,.site-header .slicknav_btn:not(.slicknav_open) .slicknav_icon span:first-child:before, .site-header .slicknav_btn:not(.slicknav_open) .slicknav_icon span:first-child:after {background-color: #333333;}.header-one .main-navigation ul.menu > li > a:hover, .header-one .main-navigation ul.menu > li > a:focus, .header-one .main-navigation ul.menu > li > a:active, .header-one .main-navigation ul.menu li.current-menu-item > a,.header-one .main-navigation ul.menu li.current_page_item > a,.header-one .main-navigation ul.menu > li:hover > a, .header-one .main-navigation ul.menu > li:focus > a, .header-one .main-navigation ul.menu > li:active > a, .header-one .header-icons .search-icon:hover, .header-one .header-icons .search-icon:focus, .header-one .header-icons .search-icon:active,.header-two .site-branding .site-title a:hover,.header-two .site-branding .site-title a:focus,.header-two .site-branding .site-title a:active,.header-two .main-navigation ul.menu li a:hover, .header-two .main-navigation ul.menu li a:focus, .header-two .main-navigation ul.menu li a:active, .header-two .main-navigation ul.menu li.current-menu-item > a,.header-two .main-navigation ul.menu li.current_page_item > a,.header-two .main-navigation ul.menu > li:hover > a, .header-two .main-navigation ul.menu > li:focus > a, .header-two .main-navigation ul.menu > li:active > a, .header-three .site-branding .site-title a:hover,.header-three .site-branding .site-title a:focus,.header-three .site-branding .site-title a:active,.header-three .main-navigation ul.menu li a:hover, .header-three .main-navigation ul.menu li a:focus, .header-three .main-navigation ul.menu > li > a:active, .header-three .main-navigation ul.menu li.current-menu-item > a,.header-three .main-navigation ul.menu li.current_page_item > a,.header-three .main-navigation ul.menu > li:hover > a, .header-three .main-navigation ul.menu > li:focus > a, .header-three .main-navigation ul.menu > li:active > a {color: #642697;}.header-one .alt-menu-icon .icon-bar, .header-one .alt-menu-icon .icon-bar:before, .header-one .alt-menu-icon .icon-bar:after {background-color: #333333;}.header-one .alt-menu-icon a:hover .icon-bar, .header-one .alt-menu-icon a:focus .icon-bar, .header-one .alt-menu-icon a:active .icon-bar, .header-one .alt-menu-icon a:hover .icon-bar:before, .header-one .alt-menu-icon a:focus .icon-bar:before, .header-one .alt-menu-icon a:active .icon-bar:before, .header-one .alt-menu-icon a:hover .icon-bar:after,.header-one .alt-menu-icon a:focus .icon-bar:after,.header-one .alt-menu-icon a:active .icon-bar:after {background-color: #642697;}@media only screen and (max-width: 991px) {.mobile-menu-container .slicknav_menu .slicknav_menutxt {color: #333333;}.mobile-menu-container .slicknav_menu .slicknav_btn .slicknav_icon span, .mobile-menu-container .slicknav_menu .slicknav_btn .slicknav_icon span:first-child:before,.mobile-menu-container .slicknav_menu .slicknav_btn .slicknav_icon span:first-child:after {background-color: #333333;}.mobile-menu-container .slicknav_menu .slicknav_btn:hover .slicknav_menutxt,.mobile-menu-container .slicknav_menu .slicknav_btn:focus .slicknav_menutxt,.mobile-menu-container .slicknav_menu .slicknav_btn:active .slicknav_menutxt,.slicknav_menu .slicknav_nav li a:hover, .slicknav_menu .slicknav_nav li a:focus, .slicknav_menu .slicknav_nav li a:active {color: #642697;}.mobile-menu-container .slicknav_menu .slicknav_btn:hover .slicknav_icon span, .mobile-menu-container .slicknav_menu .slicknav_btn:focus .slicknav_icon span, .mobile-menu-container .slicknav_menu .slicknav_btn:active .slicknav_icon span, .mobile-menu-container .slicknav_menu .slicknav_btn:hover .slicknav_icon span:first-child:before,.mobile-menu-container .slicknav_menu .slicknav_btn:focus .slicknav_icon span:first-child:before,.mobile-menu-container .slicknav_menu .slicknav_btn:active .slicknav_icon span:first-child:before,.mobile-menu-container .slicknav_menu .slicknav_btn:hover .slicknav_icon span:first-child:after,.mobile-menu-container .slicknav_menu .slicknav_btn:focus .slicknav_icon span:first-child:after,.mobile-menu-container .slicknav_menu .slicknav_btn:active .slicknav_icon span:first-child:after {background-color: #642697;}}#masthead .main-navigation ul.menu ul li a:hover,#masthead .main-navigation ul.menu ul li a:focus,#masthead .main-navigation ul.menu ul li a:active {color: #642697;}.site-header .header-btn .button-primary {background-color: #642697;color: #ffffff;}.site-header .header-btn .button-primary:hover,.site-header .header-btn .button-primary:focus,.site-header .header-btn .button-primary:active {background-color: #709ee2;color: #ffffff;}.site-header .header-btn .button-outline {color: #ffffff;border-color: #ffffff;}.site-header .header-btn .button-outline:hover,.site-header .header-btn .button-outline:focus,.site-header .header-btn .button-outline:active {border-color: #709ee2;background-color: #709ee2;color: #ffffff;}.site-header .header-btn .button-text {color: #ffffff;padding: 0;}.site-header .header-btn .button-text:hover,.site-header .header-btn .button-text:focus,.site-header .header-btn .button-text:active {color: #709ee2;}.site-header .header-btn a {border-radius: 4px;}.site-header.sticky-header .site-branding .site-description:before, .site-header.sticky-header .site-branding .site-description:after {display: none;}.site-header.sticky-header .site-branding .site-description, .site-header.sticky-header .site-branding .site-description {padding-left: 0;padding-right: 0;}@media screen and (max-width: 991px){.site-header.sticky-header .fixed-header {position: relative;}}@media screen and (max-width: 991px){.top-header {border-bottom: none;}}.site-header.sticky-header .site-branding > a {max-width: 160px;}@media only screen and (min-width: 992px) {.site-header:not(.sticky-header) .header-image-wrap {height: 115px;width: 100%;position: relative;}}.header-slide-item {background-position: center center;background-repeat: no-repeat;background-size: cover;}.header-slide-item {background-position: center center;background-attachment: fixed;}@media only screen and (min-width: 768px) {.overlay-post .inner-banner-content {height: 400px;overflow: hidden;}}.overlay-post .inner-banner-content {background-position: center center;background-repeat: no-repeat;background-size: cover;}.overlay-post .inner-banner-content:before { background-color: rgba(0, 0, 0, 0.4);}@media only screen and (min-width: 768px) {.overlay-page .inner-banner-content {height: 400px;overflow: hidden;}}.overlay-page .inner-banner-content {background-position: center center;background-repeat: no-repeat;background-size: cover;}.overlay-page .inner-banner-content:before { background-color: rgba(0, 0, 0, 0.4);}@media only screen and (min-width: 768px) {.banner-img {height: 650px;overflow: hidden;}}.main-slider .banner-img .overlay {background-color: ;}.section-banner .banner-content .entry-title {color: #ffffff;}.banner-content .entry-content .entry-header .cat-links a {color: #2b65bf;border-color: #2b65bf;}.section-banner .banner-content .entry-meta a {color: #ebebeb;}.section-banner .banner-content .entry-meta a:before {color: #2b65bf;} .section-banner .entry-text {color: #ffffff;}.banner-content .entry-content .entry-header .cat-links a:hover, .banner-content .entry-content .entry-header .cat-links a:focus, .banner-content .entry-content .entry-header .cat-links a:active,.banner-content .entry-title a:hover,.banner-content .entry-title a:focus,.banner-content .entry-title a:active,.section-banner .banner-content .entry-meta a:hover, .section-banner .banner-content .entry-meta a:focus, .section-banner .banner-content .entry-meta a:active,.section-banner .banner-content .entry-meta a:hover:before, .section-banner .banner-content .entry-meta a:focus:before, .section-banner .banner-content .entry-meta a:active:before {color: #709ee2;}.banner-content .entry-content .entry-header .cat-links a:hover, .banner-content .entry-content .entry-header .cat-links a:focus, .banner-content .entry-content .entry-header .cat-links a:active {border-color: #709ee2;}.section-banner .slide-inner .banner-content .button-container .button-primary {background-color: #f9a032;color: #ffffff;}.section-banner .slide-inner .banner-content .button-container .button-primary:hover,.section-banner .slide-inner .banner-content .button-container .button-primary:focus,.section-banner .slide-inner .banner-content .button-container .button-primary:active {background-color: #709ee2;color: #FFFFFF;}.section-banner .slide-inner .banner-content .button-container .button-outline {border-color: #ffffff;color: #ffffff;}.section-banner .slide-inner .banner-content .button-container .button-outline:hover,.section-banner .slide-inner .banner-content .button-container .button-outline:focus,.section-banner .slide-inner .banner-content .button-container .button-outline:active {background-color: #709ee2;border-color: #709ee2;color: #FFFFFF;}.section-banner .slide-inner .banner-content .button-container .button-text {color: #ffffff;}.section-banner .slide-inner .banner-content .button-container .button-text:hover,.section-banner .slide-inner .banner-content .button-container .button-text:focus,.section-banner .slide-inner .banner-content .button-container .button-text:active {color: #709ee2;}.section-banner .slide-inner .banner-content .button-container a {border-radius: 0px;}.main-slider .banner-img {background-position: center center;background-repeat: no-repeat;background-size: cover;}.site-footer.has-footer-bg .site-footer-inner {background-position: center center;background-repeat: no-repeat;background-size: cover;}.latest-posts-widget .post,.widget ul li {border-bottom: none;}.footer-widget-wrap {padding-top: 100px;padding-bottom: 100px;}.top-footer {background-color: #18191b;}.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6,.site-footer .product-title {color: #ffffff;}.site-footer .widget .widget-title:before {background-color: #ffffff;}.site-footer a, .site-footer .widget ul li a,.site-footer .widget .tagcloud a,.site-footer .post .entry-meta a,.site-footer .post .entry-meta a:before {color: #e3e3e3;}.widget ul li,.latest-posts-widget .post {border-bottom-color: rgba(227,227,227,0.2);}.site-footer .widget .tagcloud a {border-color: #e3e3e3;}.site-footer,.site-footer table th, .site-footer table td,.site-footer .widget.widget_calendar table {color: #e3e3e3;}.site-footer a:hover, .site-footer a:focus, .site-footer a:active, .site-footer .widget ul li a:hover, .site-footer .widget ul li a:focus, .site-footer .widget ul li a:active,.site-footer .post .entry-meta a:hover, .site-footer .post .entry-meta a:focus, .site-footer .post .entry-meta a:active,.site-footer .post .entry-meta a:hover:before, .site-footer .post .entry-meta a:focus:before, .site-footer .post .entry-meta a:active:before {color: #709ee2;}.site-footer .widget .tagcloud a:hover,.site-footer .widget .tagcloud a:focus,.site-footer .widget .tagcloud a:active {background-color: #709ee2;border-color: #709ee2;color: #FFFFFF;}.bottom-footer {padding-top: 30px;padding-bottom: 30px;}.bottom-footer {background-color: rgba(33,46,62,0.98);}.bottom-footer {color: #ffffff;}.site-footer .social-profile ul li a {background-color: rgba(227,227,227,0.1);}.site-info a, .site-footer .social-profile ul li a, .footer-menu ul li a {color: #e3e3e3;}.site-footer .site-info a:hover, .site-footer .site-info a:focus, .site-footer .site-info a:active, .site-footer .footer-menu ul li a:hover,.site-footer .footer-menu ul li a:focus,.site-footer .footer-menu ul li a:active {color: #709ee2;}.site-footer .social-profile ul li a:hover, .site-footer .social-profile ul li a:focus, .site-footer .social-profile ul li a:active {background-color: #709ee2;}.site-footer .social-profile ul li a {font-size: 18px;}.highlight-posts-content-wrap .highlight-posts-image {background-position: center center;background-repeat: no-repeat;background-size: cover;}.highlight-posts-content-wrap .highlight-posts-image {border-radius: 0px;}.highlight-posts-layout-one .highlight-posts-image {-webkit-align-items: center;-moz-align-items: center;-ms-align-items: center;-ms-flex-align: center;align-items: center;}.preloader-content {max-width: 200px;overflow: hidden;display: inline-block;}#primary article .entry-title {color: #101010;}#primary article .entry-title a:hover, #primary article .entry-title a:focus, #primary article .entry-title a:active {color: #709ee2;}#primary article .entry-content .entry-header .cat-links a,#primary article .attachment .entry-content .entry-header .cat-links a {color: #f9a032;}#primary article .entry-content .entry-header .cat-links a {border-color: #f9a032;}#primary article .entry-content .entry-header .cat-links a:hover, #primary article .entry-content .entry-header .cat-links a:focus, #primary article .entry-content .entry-header .cat-links a:active {color: #709ee2;border-color: #709ee2;}#primary article .entry-meta a {color: #7a7a7a;}#primary article .entry-meta a:before {color: #2b65bf;}#primary article .entry-meta a:hover,#primary article .entry-meta a:focus,#primary article .entry-meta a:active,#primary article .entry-meta a:hover:before,#primary article .entry-meta a:focus:before,#primary article .entry-meta a:active:before {color: #709ee2;}#primary article .entry-text {color: #333333;}#primary article .featured-image a {border-radius: 0px;}#primary article.sticky .featured-image a { border-radius: 0px;}article.sticky {border-radius: 0px;}.post .button-container .button-primary {background-color: ;color: #333333;}.post .button-container .button-primary:hover,.post .button-container .button-primary:focus,.post .button-container .button-primary:active {background-color: #709ee2;color: #ffffff;}.post .button-container .button-outline {border-color: #333333;color: #333333;}.post .button-container .button-outline:hover,.post .button-container .button-outline:focus,.post .button-container .button-outline:active {background-color: #709ee2;border-color: #709ee2;color: #ffffff;}.post .button-container .button-text {color: #333333;}.post .button-container .button-text:hover,.post .button-container .button-text:focus,.post .button-container .button-text:active {color: #709ee2;}.post .button-container a {border-radius: 0px;}.highlight-posts-content .highlight-posts-title {color: #FFFFFF;}.highlight-posts-layout-one .highlight-posts-content .highlight-posts-title a:after {background-color: #FFFFFF;}.highlight-posts-content .highlight-posts-title a:hover, .highlight-posts-content .highlight-posts-title a:focus, .highlight-posts-content .highlight-posts-title a:active {color: #709ee2;}.highlight-posts-layout-one .highlight-posts-content .highlight-posts-title a:hover:after, .highlight-posts-layout-one .highlight-posts-content .highlight-posts-title a:focus:after, .highlight-posts-layout-one .highlight-posts-content .highlight-posts-title a:active:after {background-color: #709ee2;}.highlight-posts-content .cat-links a {color: #FFFFFF;}.highlight-posts-layout-one .highlight-posts-content .cat-links a {background-color: #2b65bf;}.highlight-posts-layout-one .highlight-posts-content .cat-links a:hover,.highlight-posts-layout-one .highlight-posts-content .cat-links a:focus,.highlight-posts-layout-one .highlight-posts-content .cat-links a:active {background-color: #709ee2;color: #FFFFFF;}.post .highlight-posts-content .entry-meta a {color: #FFFFFF;}.post .highlight-posts-content .entry-meta a:before {color: #FFFFFF;}.post .highlight-posts-content .entry-meta a:hover, .post .highlight-posts-content .entry-meta a:focus, .post .highlight-posts-content .entry-meta a:active,.post .highlight-posts-content .entry-meta a:hover:before, .post .highlight-posts-content .entry-meta a:focus:before, .post .highlight-posts-content .entry-meta a:active:before {color: #709ee2;}.highlight-posts-layout-one .highlight-posts-image {height: 350px;overflow: hidden;}@media screen and (max-width: 767px){.notification-bar {display: none;}}@media screen and (max-width: 781px){.notification-bar.mobile-sticky {position: relative;top: 0 !important;}}.feature-post-slider .post .entry-content .entry-title {color: #030303;}.feature-post-slider .entry-content .entry-title a:hover,.feature-post-slider .entry-content .entry-title a:focus,.feature-post-slider .entry-content .entry-title a:active {color: #709ee2;}.feature-post-slider .post .cat-links a {background-color: #1f1f1f;}.feature-post-slider .post .cat-links a {color: #FFFFFF;}.feature-post-slider .post .cat-links a:hover,.feature-post-slider .post .cat-links a:focus,.feature-post-slider .post .cat-links a:active {background-color: #709ee2;color: #FFFFFF;}.feature-post-slider .post .entry-meta a {color: #7a7a7a;}.feature-post-slider .post .entry-meta a:before {color: #2b65bf;}.feature-post-slider .post .entry-meta a:hover,.feature-post-slider .post .entry-meta a:focus,.feature-post-slider .post .entry-meta a:active,.feature-post-slider .post .entry-meta a:hover:before,.feature-post-slider .post .entry-meta a:focus:before,.feature-post-slider .post .entry-meta a:active:before {color: #709ee2;}.section-feature-post .featured-image a {border-radius: 0px;overflow: hidden;}.bottom-footer-image-wrap > a {max-width: 270px;overflow: hidden;display: inline-block;}@media screen and (max-width: 767px){#back-to-top {display: none !important;}}@media screen and (max-width: 767px){.section-instagram-wrapper {display: none;}}</style>
<link rel="icon" href="https://smilemakers.netlify.app/wp-content/uploads/2022/06/Logo-3.png" sizes="32x32">
<link rel="icon" href="https://smilemakers.netlify.app/wp-content/uploads/2022/06/Logo-3.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://smilemakers.netlify.app/wp-content/uploads/2022/06/Logo-3.png">
<meta name="msapplication-TileImage" content="https://smilemakers.netlify.app/wp-content/uploads/2022/06/Logo-3.png">
<style>/* Primary Background */.section-title:before, .button-primary, body.woocommerce span.onsale, body.woocommerce-page span.onsale, body .woocommerce.widget_price_filter .ui-slider .ui-slider-handle, #offcanvas-menu .header-btn-wrap .header-btn .button-primary {background-color: #2b65bf;}/* Primary Border */.post .entry-content .entry-header .cat-links a, .attachment .entry-content .entry-header .cat-links a, .wrap-coming-maintenance-mode .content .button-container .button-primary {border-color: #2b65bf;}/* Primary Color */ blockquote:before, .post .entry-content .entry-header .cat-links a, .attachment .entry-content .entry-header .cat-links a, .post .entry-meta a:before, .attachment .entry-meta a:before, .single .entry-container .cat-links:before, .post .entry-meta .tag-links:before {color: #2b65bf;}.notification-bar .button-primary {background-color: #130947;}.site-header .site-branding .site-description:before, .site-header .site-branding .site-description:after {display: none;}.site-header .site-branding .site-description, .site-header .site-branding .site-description {padding-left: 0;padding-right: 0;}@media only screen and (min-width: 992px) {.site-header:not(.sticky-header) .header-image-wrap {height: 115px;width: 100%;position: relative;}}.banner-content .entry-content .entry-header .cat-links a {color: #ebebeb;border-color: #ebebeb;}.section-banner .banner-content .entry-meta a:before {color: #ebebeb;}.section-banner .banner-content .entry-meta a:hover:before, .section-banner .banner-content .entry-meta a:focus:before, .section-banner .banner-content .entry-meta a:active:before {color: #709ee2;}.highlight-posts-layout-one .highlight-posts-content .highlight-posts-title a:hover:after, .highlight-posts-layout-one .highlight-posts-content .highlight-posts-title a:focus:after, .highlight-posts-layout-one .highlight-posts-content .highlight-posts-title a:active:after {background-color: #709ee2;}.highlight-posts-content .cat-links a {color: #FFFFFF;}.highlight-posts-layout-one .highlight-posts-content .cat-links a {background-color: #2b65bf;}.highlight-posts-layout-one .highlight-posts-content .cat-links a:hover,.highlight-posts-layout-one .highlight-posts-content .cat-links a:focus,.highlight-posts-layout-one .highlight-posts-content .cat-links a:active {background-color: #709ee2;color: #FFFFFF;}.post .highlight-posts-content .entry-meta a {color: #FFFFFF;}.post .highlight-posts-content .entry-meta a:before {color: #FFFFFF;}.post .highlight-posts-content .entry-meta a:hover, .post .highlight-posts-content .entry-meta a:focus, .post .highlight-posts-content .entry-meta a:active,.post .highlight-posts-content .entry-meta a:hover:before, .post .highlight-posts-content .entry-meta a:focus:before, .post .highlight-posts-content .entry-meta a:active:before {color: #709ee2;}#primary article .entry-title {color: #101010;}#primary article .entry-content .entry-header .cat-links a,#primary article .attachment .entry-content .entry-header .cat-links a {color: #130947;}#primary article .entry-content .entry-header .cat-links a {border-color: #130947;}#primary article .entry-content .entry-header .cat-links a:hover,#primary article .entry-content .entry-header .cat-links a:focus,#primary article .entry-content .entry-header .cat-links a:active {color: #709ee2;border-color: #709ee2;}#primary article .entry-meta a:hover:before,#primary article .entry-meta a:focus:before,#primary article .entry-meta a:active:before {color: #709ee2;}#primary article .entry-meta a:before {color: #2b65bf;}.feature-post-slider .post .entry-content .entry-title {color: #030303;}.feature-post-slider .post .cat-links a {background-color: #1f1f1f;}.feature-post-slider .post .cat-links a {color: #FFFFFF;}.feature-post-slider .post .cat-links a:hover,.feature-post-slider .post .cat-links a:focus,.feature-post-slider .post .cat-links a:active {background-color: #709ee2;color: #FFFFFF;}.feature-post-slider .post .entry-meta a:before {color: #2b65bf;}.feature-post-slider .post .entry-meta a:hover:before,.feature-post-slider .post .entry-meta a:focus:before,.feature-post-slider .post .entry-meta a:active:before {color: #709ee2;}</style>		<style type="text/css" id="wp-custom-css">:root {
	/* Tailwind Teal */	
	--color-primary-900: #134e4a !important;
	--color-primary-700: #0f766e !important;
	--color-primary-500: #14b8a6 !important;
	--color-primary-300: #5eead4 !important;
	--color-primary-100: #ccfbf1 !important;
	--color-primary-50: #f0fdfa !important;
	
	/* Tailwind Purple */
	--color-secondary-900: #581c87;
	--color-secondary-900: hsl(274, 66%, 32%);
	--color-secondary-800: #6b21a8;
	--color-secondary-800: hsl(273, 60%, 40%);
	--color-secondary-700: #7e22ce;
	--color-secondary-700: hsl(273, 60%, 42%);

	--color-secondary-600: #9333ea !important;
	--color-secondary-500: #a855f7 !important;
	--color-secondary-400: #c084fc !important;
	--color-secondary-300: #d8b4fe !important;
	--color-secondary-200: #e9d5ff !important;	
	--color-secondary-100: #f3e8ff;
	--color-secondary-100: hsl(274, 56%, 98%);
	--color-secondary-50: #faf5ff !important;
}

/* Colors Utilities */

.bg-secondary-900 {
	background-color: var(--color-secondary-900) !important;
}

.fg-secondary-900 {
	color: var(--color-secondary-900) !important;
}

.bg-secondary-100 {
	background-color: var(--color-secondary-100) !important;
}

/* Colors Reset */

h4 {
	color: var(--color-secondary-800) !important;
}

.g-button-primary {
	color: white !important;
	background-color: var(--color-secondary-800) !important;
	border: 2px solid var(--color-secondary-800) !important;
}

.g-button-primary:hover {
	background-color: var(--color-secondary-700) !important;
		border: 2px solid var(--color-secondary-700) !important;
}

.g-button-secondary {
	color: var(--color-secondary-800) !important;
	background-color: none !important;
	border: 2px solid var(--color-secondary-800) !important;
}

.g-button-secondary:hover {
	color: white !important;
	background-color: var(--color-secondary-700) !important;
		border: 2px solid var(--color-secondary-700) !important;
}

.g-button-tertiary {
	color: white !important;
	background-color: none !important;
	border: 2px solid white !important;
}

.g-button-tertiary:hover {
	color: var(--color-secondary-900) !important;
	background-color: white !important;
		border: 2px solid white !important;
}

/* CSS Overrides */

@media screen and (max-width: 991px) {
	header.site-header .site-branding > a, header.site-header.sticky-header .site-branding > a {
    max-width: 160px !important;
	}
}

@media screen and (max-width: 575px) { 
	header.site-header .site-branding > a, header.site-header.sticky-header .site-branding > a {
    max-width: 120px !important;
	}
}</style>
		<style id="kirki-inline-styles">.site-header .header-btn a{font-family:Poppins;font-size:14px;font-weight:600;line-height:1.5;text-transform:uppercase;}.site-header .site-branding .site-title{font-family:Poppins;font-size:24px;font-weight:600;text-transform:none;}.site-header .site-branding .site-description{font-family:Poppins;font-size:14px;font-weight:normal;text-transform:none;}.main-navigation ul.menu li a,.slicknav_menu .slicknav_nav li a{font-family:Poppins;font-size:15px;font-weight:600;line-height:1.5;text-transform:uppercase;}.main-navigation .menu-description, .slicknav_menu .menu-description{font-family:Open Sans;font-size:11px;font-weight:normal;line-height:1.3;text-transform:none;}body{font-family:Poppins;font-size:15px;font-weight:normal;}.button-outline,.button-primary,.button-text,.product-title,.woocommerce a.added_to_cart,body.woocommerce a.button,button,h1,h2,h3,h4,h5,h6,input[type="submit"],span.woocommerce-Price-amount.amount{font-family:Poppins;text-transform:none;}.page-title{font-family:Poppins;font-size:48px;font-weight:600;text-transform:none;}h2.section-title{font-family:Poppins;font-size:24px;font-weight:500;text-transform:none;}.sidebar .widget .widget-title{font-size:16px;line-height:1.4;text-transform:uppercase;}.site-footer .widget .widget-title{font-family:Poppins;font-size:18px;font-weight:500;line-height:1.4;text-transform:none;}.site-footer .footer-menu ul li a,.site-footer .site-info{font-family:Poppins;font-size:14px;font-weight:400;line-height:1.6;text-transform:none;}.section-banner .banner-content .entry-title{font-size:50px;line-height:1.4;text-transform:uppercase;}.section-banner .banner-content .entry-header .cat-links a{font-size:15px;line-height:1.6;text-transform:uppercase;}.section-banner .banner-content .entry-meta a{font-family:Poppins;font-size:13px;font-weight:400;line-height:1.6;text-transform:capitalize;}.section-banner .banner-content .entry-text p{font-size:15px;line-height:1.8;text-transform:initial;}.section-highlight-posts-area .section-title{font-family:Poppins;font-size:30px;font-weight:600;line-height:1.2;text-transform:none;}.post .highlight-posts-content .highlight-posts-title{font-size:18px;line-height:1.4;text-transform:uppercase;}.post .highlight-posts-content .cat-links a{font-family:Poppins;font-size:13px;font-weight:400;line-height:1;text-transform:capitalize;}.post .highlight-posts-content .entry-meta a{font-family:Poppins;font-size:13px;font-weight:400;line-height:1.6;text-transform:capitalize;}.section-post-area .section-title-wrap .section-title{font-family:Poppins;font-size:30px;font-weight:600;line-height:1.2;text-transform:capitalize;}.section-feature-post .section-title{font-family:Poppins;font-size:30px;font-weight:600;line-height:1.2;text-transform:none;}.feature-post-slider .post-inner .cat-links a{font-family:Poppins;font-size:13px;font-weight:400;line-height:1;text-transform:capitalize;}.feature-post-slider .post-content-wrap .entry-content .entry-title{font-size:18px;line-height:1.4;text-transform:none;}.feature-post-slider .post-content-wrap .entry-meta a{font-family:Poppins;font-size:13px;font-weight:400;line-height:1.6;text-transform:capitalize;}#primary article .entry-title{font-family:Poppins;font-size:21px;font-weight:500;line-height:1.4;text-transform:none;}#primary .post .entry-content .entry-header .cat-links a{font-size:13px;line-height:1.6;text-transform:uppercase;}#primary .entry-meta{font-family:Poppins;font-size:13px;font-weight:400;line-height:1.6;text-transform:capitalize;}#primary .entry-text p{font-size:15px;line-height:1.8;text-transform:initial;}.main-navigation ul.menu li a{font-family:Poppins;font-size:15px;font-weight:600;line-height:1.5;text-transform:uppercase;}</style>
</head>

<body class="archive date wp-custom-logo gutentor-active default-skin hfeed site-layout-standard">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div id="site-preloader">
		<div class="preloader-content">
			<img src="https://smilemakers.netlify.app/wp-content/uploads/2022/06/Logo-1.png" alt="">		</div>
	</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
			<header id="masthead" class="site-header header-three">
			<div class="overlay-header">
				<div class="top-header">
																		<div class="top-header-inner">
								<div class="container">
									<div class="row align-items-center">
										<div class="col-lg-8 d-none d-lg-block">
											
	<div class="header-contact">
		<ul>
			<li>
									<a href="tel:8009071771"><i class="fas fa-phone"></i>
						8009071771					</a>
							</li>
			<li>
									<a href="mailto:khanshahzeb@hotmail.com"><i class="fas fa-envelope"></i>
					khanshahzeb@hotmail.com					</a>
							</li>
			<li>
									<i class="fas fa-map-marker-alt"></i>
					Tel Tanki Road, Shahjahanpur, Uttar Pradesh							</li>
		</ul>
	</div>
										</div>
										<div class="col-lg-4">
											<div class="header-icons">
												<div class="social-profile d-none d-lg-inline-block"><ul class="social-group">
<li><a href="#" target=""><i class=" fab fa-facebook"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-twitter"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-instagram"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-google"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-youtube"></i></a></li>
</ul></div>												<!-- Search form structure -->
																																			</div>
										</div>
									</div>
								</div>
								<!-- header search form -->
								<div class="header-search">
									<div class="container">
										<form role="search" method="get" class="search-form" action="https://smilemakers.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			<button type="submit" class="search-button"><span class="fas fa-search"></span></button>
</form>										<button class="close-button">
											<span class="fas fa-times"></span>
										</button>
									</div>
								</div>
								<!-- header search form end-->
							</div>
																				</div>
				<div class="bottom-header header-image-wrap fixed-header">
										<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3">
								
<div class="site-branding">
					<a href="https://smilemakers.netlify.app/" rel="home">
					<img src="https://smilemakers.netlify.app/wp-content/uploads/2022/06/Logo-1.png" id="headerLogo">
				</a>
	</div>
<!-- .site-branding -->								<div class="mobile-menu-container"></div>
							</div>
							<div class="col-lg-9 d-none d-lg-block">
								<div class="main-navigation-wrap">
									<nav id="site-navigation" class="main-navigation">
										<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
										<ul id="primary-menu" class="menu nav-menu">
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-93"><a href="https://smilemakers.netlify.app/">Home</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://smilemakers.netlify.app/about/">About</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://smilemakers.netlify.app/services/">Services</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://smilemakers.netlify.app/contact/">Contact</a></li>
</ul>																			</nav><!-- #site-navigation -->
									<div class="header-btn">			<a href="#" target="_blank" class="header-btn-one button-primary">
				Book Appointment			</a>
		</div>								</div>
							</div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
			</div>
			<div id="offcanvas-menu" class="offcanvas-menu-wrap">
	<div class="close-offcanvas-menu">
		<button class="fas fa-times"></button>
	</div>
	<div class="offcanvas-menu-inner">
		<div class="offcanvas-menu-content">
			<!-- header search field -->
						<!-- header callback button -->
			<div class="header-btn-wrap d-lg-none"><div class="header-btn">			<a href="#" target="_blank" class="header-btn-one button-primary">
				Book Appointment			</a>
		</div></div>		    <!-- header contact details -->
		    				<div class="d-lg-none">
					
	<div class="header-contact">
		<ul>
			<li>
									<a href="tel:8009071771"><i class="fas fa-phone"></i>
						8009071771					</a>
							</li>
			<li>
									<a href="mailto:khanshahzeb@hotmail.com"><i class="fas fa-envelope"></i>
					khanshahzeb@hotmail.com					</a>
							</li>
			<li>
									<i class="fas fa-map-marker-alt"></i>
					Tel Tanki Road, Shahjahanpur, Uttar Pradesh							</li>
		</ul>
	</div>
				</div>
						<!-- header social icons -->
			<div class="social-profile d-lg-none"><ul class="social-group">
<li><a href="#" target=""><i class=" fab fa-facebook"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-twitter"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-instagram"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-google"></i></a></li>
<li><a href="#" target=""><i class=" fab fa-youtube"></i></a></li>
</ul></div>			
		</div>
		<!-- header sidebar -->
					<div class="header-sidebar">
				<div id="search-3" class="widget widget_search">
<h2 class="widget-title">Search</h2>
<form role="search" method="get" class="search-form" action="https://smilemakers.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			<button type="submit" class="search-button"><span class="fas fa-search"></span></button>
</form>
</div>
<div id="gutener_author_widget-6" class="widget widget_gutener_author_widget">            
            <section class="author-widget class-6310a7c924dd6 author-thumbnail">
                <div class="widget-title-wrap"><h2 class="widget-title">About the Author</h2></div>                <div class="widget-content text-center">
                    <div class="profile">
                                                    <figure class="avatar">
                                 <a href="https://smilemakers.netlify.app/john-doe/">
                                    <img src="https://smilemakers.netlify.app/wp-content/uploads/2020/08/gutener-medical-img6-150-150.jpg" alt="">
                                 </a>
                            </figure>
                                                <div class="text-content">
                            <div class="name-title">
                                                                    <h3>
                                        <a href="https://smilemakers.netlify.app/john-doe/">John Doe</a>
                                    </h3>
                                                                <span>General Surgeon</span>
                            </div>
                            <p>Pretium saepe pariatur ornare cillum repudiandae inceptos iaculis cumque vulputate sequi neque quos exercitation aliquip interdum, veniam? Aute error, elit!</p>
                        </div>
                                                    <div class="socialgroup">
                                <ul>
                                                                            <li>
                                            <a target="_blank" href="#">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                                                        <li>
                                        <a target="_blank" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                                                        <li>
                                        <a target="_blank" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                                            </div>
                </div>
                            </section>
            </div>			</div>
			
	</div>
</div>		</header><!-- #masthead -->
	<div id="content" class="site-content">
	<div class="container">
		<section class="wrap-detail-page ">
				<h1 class="page-title">August 10, 2020</h1>		<div class="breadcrumb-wrap">
					        <div class="breadcrumbs" typeof="BreadcrumbList" vocab="https://schema.org/">
					<!-- Breadcrumb NavXT 7.0.2 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Smile Makers Dental Care." href="https://smilemakers.netlify.app" class="home"><span property="name">Smile Makers Dental Care</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="https://smilemakers.netlify.app/blog/" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the 2020 archives." href="https://smilemakers.netlify.app/2020/" class="archive date-year"><span property="name">2020</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the August archives." href="https://smilemakers.netlify.app/2020/08/" class="archive date-month"><span property="name">August</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name" class="archive date-day current-item">10</span><meta property="url" content="https://smilemakers.netlify.app/2020/08/10/">
<meta property="position" content="5"></span>				</div>
					</div>
					<div class="row">
										
					<div id="primary" class="content-area col-lg-8">
						<div class="row ">
						
<div class="col-12">
	<article id="post-63" class=" list-post post-63 post type-post status-publish format-standard has-post-thumbnail hentry category-dental">
			        <figure class="featured-image">
	            <a href="https://smilemakers.netlify.app/2020/08/10/get-better-dental-with-this-tips/">
	                <img width="420" height="280" src="https://smilemakers.netlify.app/wp-content/uploads/2020/08/gutener-medical-img22-800-533-2.jpg" class="attachment-gutener-420-300 size-gutener-420-300 wp-post-image" alt="">	            </a>
	        </figure><!-- .recent-image -->
			    <div class="entry-content">
	    	<header class="entry-header">
				<span class="cat-links"><a href="https://smilemakers.netlify.app/category/dental/" rel="category tag">Dental</a></span><h3 class="entry-title"><a href="https://smilemakers.netlify.app/2020/08/10/get-better-dental-with-this-tips/" rel="bookmark">Get Better Dental with this Tips</a></h3>
			</header><!-- .entry-header -->
			<div class="entry-meta">
	           <span class="posted-on"><a href="https://smilemakers.netlify.app/2020/08/10/get-better-dental-with-this-tips/" rel="bookmark"><time class="entry-date published" datetime="2020-08-10T11:05:09+00:00">Aug 10, 2020</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://smilemakers.netlify.app/author/webdev-thegrowproject/">webdev.thegrowproject</a></span></span><span class="comments-link"><a href="https://smilemakers.netlify.app/2020/08/10/get-better-dental-with-this-tips/#respond">Comment<span class="screen-reader-text"> on Get Better Dental with this Tips</span></a></span>	        </div>
<!-- .entry-meta -->
			
					        <div class="entry-text">
					<p>Earum et nibh voluptates pede diamlorem. Penatibus litora? Rerum recusandae sollicitudin nonummy tempore sociosqu! Incidunt</p>
						
				</div>
					</div>
<!-- .entry-content -->
	</article><!-- #post-->
</div>
<div class="col-12">
	<article id="post-65" class=" list-post post-65 post type-post status-publish format-standard has-post-thumbnail hentry category-dental">
			        <figure class="featured-image">
	            <a href="https://smilemakers.netlify.app/2020/08/10/heres-how-you-can-get-a-natural-dental-look/">
	                <img width="420" height="280" src="https://smilemakers.netlify.app/wp-content/uploads/2020/08/gutener-medical-img21-800-533.jpg" class="attachment-gutener-420-300 size-gutener-420-300 wp-post-image" alt="" loading="lazy">	            </a>
	        </figure><!-- .recent-image -->
			    <div class="entry-content">
	    	<header class="entry-header">
				<span class="cat-links"><a href="https://smilemakers.netlify.app/category/dental/" rel="category tag">Dental</a></span><h3 class="entry-title"><a href="https://smilemakers.netlify.app/2020/08/10/heres-how-you-can-get-a-natural-dental-look/" rel="bookmark">Here’s how you can get a natural Dental Look</a></h3>
			</header><!-- .entry-header -->
			<div class="entry-meta">
	           <span class="posted-on"><a href="https://smilemakers.netlify.app/2020/08/10/heres-how-you-can-get-a-natural-dental-look/" rel="bookmark"><time class="entry-date published" datetime="2020-08-10T11:03:52+00:00">Aug 10, 2020</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://smilemakers.netlify.app/author/webdev-thegrowproject/">webdev.thegrowproject</a></span></span><span class="comments-link"><a href="https://smilemakers.netlify.app/2020/08/10/heres-how-you-can-get-a-natural-dental-look/#respond">Comment<span class="screen-reader-text"> on Here’s how you can get a natural Dental Look</span></a></span>	        </div>
<!-- .entry-meta -->
			
					        <div class="entry-text">
					<p>Class quisque nesciunt dolore fames eos aute excepturi totam. Conubia ullam inventore laboriosam taciti voluptatum</p>
						
				</div>
					</div>
<!-- .entry-content -->
	</article><!-- #post-->
</div>						</div>
<!-- #main -->
											</div>
<!-- #primary -->
														<div id="secondary" class="sidebar right-sidebar col-lg-4">
										<div id="gutener_author_widget-5" class="widget widget_gutener_author_widget">            
            <section class="author-widget class-6310a7c92b665 author-thumbnail">
                <div class="widget-title-wrap"><div class="widget-title-wrap"><h2 class="widget-title">About the Author</h2></div></div>                <div class="widget-content text-center">
                    <div class="profile">
                                                    <figure class="avatar">
                                 <a href="https://smilemakers.netlify.app/john-doe/">
                                    <img src="https://smilemakers.netlify.app/wp-content/uploads/2020/08/gutener-medical-img6-150-150.jpg" alt="">
                                 </a>
                            </figure>
                                                <div class="text-content">
                            <div class="name-title">
                                                                    <h3>
                                        <a href="https://smilemakers.netlify.app/john-doe/">John Doe</a>
                                    </h3>
                                                                <span>General Surgeon</span>
                            </div>
                            <p>Pretium saepe pariatur ornare cillum repudiandae inceptos iaculis cumque vulputate sequi neque quos exercitation aliquip interdum, veniam? Aute error, elit!</p>
                        </div>
                                                    <div class="socialgroup">
                                <ul>
                                                                            <li>
                                            <a target="_blank" href="#">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                                                        <li>
                                        <a target="_blank" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                                                        <li>
                                        <a target="_blank" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                                                    </ul>
                            </div>
                                            </div>
                </div>
                            </section>
            </div>
<div id="calendar-5" class="widget widget_calendar">
<div class="widget-title-wrap"><h2 class="widget-title">Calender</h2></div>
<div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>August 2020</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
	</tr>
	<tr>
		<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
	</tr>
	<tr>
		<td><a href="https://smilemakers.netlify.app/2020/08/10/" aria-label="Posts published on August 10, 2020">10</a></td>
<td><a href="https://smilemakers.netlify.app/2020/08/11/" aria-label="Posts published on August 11, 2020">11</a></td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
	</tr>
	<tr>
		<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
	</tr>
	<tr>
		<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
	</tr>
	<tr>
		<td>31</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div>
</div>
<div id="categories-3" class="widget widget_categories">
<div class="widget-title-wrap"><h2 class="widget-title">Categories</h2></div>
			<ul>
					<li class="cat-item cat-item-16">
<a href="https://smilemakers.netlify.app/category/dental/">Dental</a>
</li>
	<li class="cat-item cat-item-3">
<a href="https://smilemakers.netlify.app/category/health/">Health</a>
</li>
	<li class="cat-item cat-item-7">
<a href="https://smilemakers.netlify.app/category/mental-health/">Mental Health</a>
</li>
	<li class="cat-item cat-item-11">
<a href="https://smilemakers.netlify.app/category/technology/">Technology</a>
</li>
			</ul>

			</div>									</div>
												</div>
		</section>
	</div>
<!-- #container -->
</div>
<!-- #content -->	
		
	<footer id="colophon" class="site-footer site-footer-two has-footer-bg">
		<div class="site-footer-inner" style="background-image: url(">
								<div class="top-footer">
						<div class="wrap-footer-sidebar">
							<div class="container">
								<div class="footer-widget-wrap">
									<div class="row">
										<div class="col-sm-6 col-12 col-lg-3 footer-widget-item"><div id="text-2" class="widget widget_text"><div class="footer-item">			<div class="textwidget">
<p><img loading="lazy" class="size-full wp-image-113 alignnone" style="filter: saturate(150%) contrast(0%) brightness(180%);" src="https://smilemakers.netlify.app/wp-content/uploads/2022/06/Logo-1.png" alt="" width="200" height="auto"></p>
<p>Smile Makers Dental Clinic is a ‘state-of-the-art’ premier multi-speciality dental clinic in Shahjahanpur, UP. Our facility provides excellent treatments for all dental needs.</p>
<div></div>
</div>
		</div></div></div>
<div class="col-sm-6 col-12 col-lg-3 footer-widget-item"><div id="gutener_latest_post-3" class="widget widget_gutener_latest_post"><div class="footer-item">		<!-- sidebar category slide widget -->
		<section class="wrapper sidebar-item latest-posts-widget left-thumb-widget">
			<h2 class="widget-title">Recent Posts</h2>
			<div class="widget-content">
					<article class="post">
		    	   		    <figure class="featured-image">
	   		        <a href="https://smilemakers.netlify.app/2020/08/11/health-tips-for-children/">
	   		          	<img src="https://smilemakers.netlify.app/wp-content/uploads/2020/08/gutener-medical-img20-600-390.jpg" alt="">
	   		        </a>
	   		    </figure>
		   		
		   
			<div class="post-content">
				<h3 class="entry-title">
					<a href="https://smilemakers.netlify.app/2020/08/11/health-tips-for-children/">
						Health Tips For Children					</a>
				</h3>
				<div class="entry-meta">
											  <span class="posted-on">
						       <a href="https://smilemakers.netlify.app/2020/08/11/">
						            <time datetime="2020-08-11T10:21:03+00:00">
						            	Aug 08, 2020						            </time>
						       </a>
						  </span>
						  <span class="comments-link">
						   <a href="https://smilemakers.netlify.app/2020/08/11/health-tips-for-children/#respond">
							   	0						   </a>
						</span>
				 					</div>
			</div>
		</article>
				<article class="post">
		    	   		    <figure class="featured-image">
	   		        <a href="https://smilemakers.netlify.app/2020/08/11/you-want-know-about-doctor/">
	   		          	<img src="https://smilemakers.netlify.app/wp-content/uploads/2020/08/gutener-medical-img17-600-390.jpg" alt="">
	   		        </a>
	   		    </figure>
		   		
		   
			<div class="post-content">
				<h3 class="entry-title">
					<a href="https://smilemakers.netlify.app/2020/08/11/you-want-know-about-doctor/">
						You Want Know About Doctor					</a>
				</h3>
				<div class="entry-meta">
											  <span class="posted-on">
						       <a href="https://smilemakers.netlify.app/2020/08/11/">
						            <time datetime="2020-08-11T10:19:44+00:00">
						            	Aug 08, 2020						            </time>
						       </a>
						  </span>
						  <span class="comments-link">
						   <a href="https://smilemakers.netlify.app/2020/08/11/you-want-know-about-doctor/#respond">
							   	0						   </a>
						</span>
				 					</div>
			</div>
		</article>
					</div>
		</section>
		</div></div></div>
<div class="col-sm-6 col-12 col-lg-3 footer-widget-item"><div id="tag_cloud-2" class="widget widget_tag_cloud"><div class="footer-item">
<h2 class="widget-title">Tags</h2>
<div class="tagcloud">
<a href="https://smilemakers.netlify.app/category/dental/" class="tag-cloud-link tag-link-16 tag-link-position-1" style="font-size: 22pt;" aria-label="Dental (2 items)">Dental</a>
<a href="https://smilemakers.netlify.app/category/health/" class="tag-cloud-link tag-link-3 tag-link-position-2" style="font-size: 8pt;" aria-label="Health (1 item)">Health</a>
<a href="https://smilemakers.netlify.app/category/mental-health/" class="tag-cloud-link tag-link-7 tag-link-position-3" style="font-size: 8pt;" aria-label="Mental Health (1 item)">Mental Health</a>
<a href="https://smilemakers.netlify.app/category/technology/" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 8pt;" aria-label="Technology (1 item)">Technology</a>
</div>
</div></div></div>									</div>
								</div>
							</div>
						</div>
					</div>
									</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://smilemakers.netlify.app/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/smilemakers.netlify.app\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/bootstrap/js/bootstrap.min.js?ver=0.8" id="bootstrap-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/plugins/gutentor/assets/library/slick/slick.min.js?ver=1.8.1" id="slick-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/js/jquery.slicknav.min.js?ver=0.8" id="slicknav-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/js/skip-link-focus-fix.js?ver=0.8" id="gutener-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/js/navigation.js?ver=0.8" id="gutener-navigation-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/plugins/gutentor/assets/library/theia-sticky-sidebar/theia-sticky-sidebar.min.js?ver=4.0.1" id="theia-sticky-sidebar-js"></script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/js/html5shiv.min.js?ver=0.8" id="html5shiv-js"></script>
<script type="text/javascript" id="gutener-custom-js-extra">
/* <![CDATA[ */
var GUTENER = {"is_rtl":"","is_admin_bar_showing":"","responsive_header_menu_text":"","header_image_slider":{"fade":true,"autoplay":0,"autoplaySpeed":4000,"fadeControl":500},"main_slider":{"fade":true,"autoplay":0,"autoplaySpeed":4000,"fadeControl":500},"home_feature_posts":{"autoplay":0,"autoplaySpeed":4000,"slidesToShow":3},"fixed_nav":"1","mobile_fixed_nav_off":"1","disable_scroll_top":"","fixed_notification":"","mobile_notification":"","mobile_sticky_notification":"","sticky_sidebar":"1","header_three_logo":"","is_header_three":"1","is_frame_layout":"","fixed_header_logo":"1","separate_logo":"","is_front_page":"","overlay_post":"","overlay_page":"","the_custom_logo":"https:\/\/smilemakers.netlify.app\/wp-content\/uploads\/2022\/06\/Logo-1.png"};
/* ]]> */
</script>
<script type="text/javascript" src="https://smilemakers.netlify.app/wp-content/themes/gutener/assets/js/custom.min.js?ver=0.8" id="gutener-custom-js"></script>

<div id="back-to-top">
    <a href="javascript:void(0)"><i class="fa fa-angle-up"></i></a>
</div>
<!-- #back-to-top -->

</body>
</html>